<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" /><link rel="canonical" href="https://webscraping-gunz-sistem.com/" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Webscraping E-commerce</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = "/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".">
          <img src="assets/Gunz-3.ico" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#como-baixar-e-instalarusar">Como baixar e instalar(usar):</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#baixar-arquivos">Baixar arquivos</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#imagens-do-aplicativo">Imagens do Aplicativo</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#modo-de-usar-o-aplicativo">Modo de usar o aplicativo</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pesquisa-mercado-livre">Pesquisa Mercado Livre</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#pesquisa-de-anuncios">Pesquisa de Anúncios</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pesquisa-anunciante">Pesquisa Anunciante</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Webscraping E-commerce</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <!-- # Coleta Ecommerce Automatica  -->

<p><a id="sobre"></a></p>
<h1 id="sobre-o-aplicativo">Sobre o Aplicativo</h1>
<p>Este projeto foi feito para realizar a coleta de dados de anuncios e anunciantes dos principais Ecommerces do Brasil que são <strong>Mercado Livre, Amazon e Shopee</strong>. No momento temos apenas a pagina do Mercado Livre funcionando.</p>
<p><a id="baixar"></a></p>
<h2 id="como-baixar-e-instalarusar">Como baixar e instalar(usar):</h2>
<h3 id="baixar-arquivos">Baixar arquivos</h3>
<p>Para baixar o aplicativo você deve seguir os seguintes passos:</p>
<ol>
<li>
<p><a href="https://github.com/CaioGunz/coletaEcommerceAutomatica/archive/refs/heads/main.zip">Clique aqui para baixar o Aplicativo</a> o sistema estara dentro de um arquivo <strong>.zip/rar</strong> que você deve descompactar para conseguir usar <strong>(Não é necessário instalar)</strong>.</p>
</li>
<li>
<p>Para executar o aplicativo você deve abrir a pasta do aplicatico e procurar pelo executável <strong>WebScraping.exe</strong> que é este aqui: <img alt="Imagem Executável" src="assets/executavel.png" />, clicar duas vezes e o aplicativo esta pronto para usar, caso tenha duvidas basta ler a documentação com o passo a passo de como utilizar e realizar a pesquisa.</p>
</li>
</ol>
<p><a id="imagensAplicativo"></a></p>
<h2 id="imagens-do-aplicativo">Imagens do Aplicativo</h2>
<p>As telas são divididas em uma tela principal, uma tela para cada tipo de pesquisa e uma tela de help com informações do App:</p>
<p><strong>Tela Inicial:</strong></p>
<p><img alt="Tela Inicial" src="assets/paginaInicial.png" /></p>
<p><strong>Tela Sobre:</strong></p>
<p><img alt="Tela sobre o aplicativo" src="assets/telaSobre.png" /></p>
<p><strong>Tela Pesquisa Mercado Livre:</strong></p>
<p><img alt="Tela Mercado Livre" src="assets/telaMercadoLivre.png" /></p>
<p><strong>Tela Pesquisa Amazon:</strong></p>
<p>Está em construção!!</p>
<p><a id="modoDeUsar"></a></p>
<h2 id="modo-de-usar-o-aplicativo">Modo de usar o aplicativo</h2>
<p>Para usar o aplicativo você deve escolher primeiramente qual pesquisa de ecommerce vai fazer. Lembrando que os arquivos gerados nessa pesquisa vai estar dentro da pasta mãe do aplicativo.</p>
<p><a id="pesquisaMercadoLivre"></a></p>
<h2 id="pesquisa-mercado-livre">Pesquisa Mercado Livre</h2>
<p><a id="pesquisaAnunciosMercadoLivre"></a></p>
<h3 id="pesquisa-de-anuncios">Pesquisa de Anúncios</h3>
<p>Para iniciar a pesquisa de anúncios você deve seguir os passos abaixo.</p>
<ol>
<li>
<p>Você deve ter um link do quantos anúncios pretende fazer o primeiro mapeamento, esse link deve ser da página de anúncios igual a página abaixo:</p>
<p><img alt="Tela de pesquisa Mercado Livre" src="assets/mercadoLivreAnunciosExemplo.png" />
*Imagen Ilustrativa</p>
<p>Está página contém varios anúncios então a primeira etapa é fazer esta pesquisa e coletar este <strong>link</strong> que esta entre vermelho (Deve ser o link da sua pesquisa e não igual a imagem)</p>
</li>
<li>
<p>O próximo passo é inserir esse link no local correspondente a pesquisa no aplicativo, na imagem a seguir mostra o local correto:</p>
<p><img alt="Local Link Mercado Livre" src="assets/localLinkMercadoLivre.png" /></p>
</li>
<li>
<p>Após inserido o link você deve colocar a qual <strong>categoria</strong> o produto pesquisado pertence. <strong>Exemplo: SMARTPHONE</strong> para uma pesquisa sobre celulares. Na imagem a seguir mostra o local onde deve ser escrito a categoria:</p>
<p><img alt="Local categoria Mercado Livre" src="assets/localCategoriaMercadoLivre.png" /></p>
</li>
<li>
<p>Feito os passos anteriores basta clicar no botão de <strong>Inicia Pesquisa de Anuncios</strong> para iniciar a pesquisa dos anúncios em todas as páginas. Botão na foto a seguir:</p>
<p><img alt="Botão Pesquisa Anuncios" src="assets/botaoPesquisaAnunciosMercadoLivre.png" /></p>
</li>
</ol>
<p>Com isso ira iniciar a pesquisa e quando terminar vai gerar um <strong>CVS</strong> com o nome de <strong>pesquisaAnunciosMercadoLivre.csv</strong> com os anuncios coletados e a categoria no formato: <strong>link;categoria</strong></p>
<p><a id="pesquisaAnuncianteMercadoLivre"></a></p>
<h3 id="pesquisa-anunciante">Pesquisa Anunciante</h3>
<p>Para iniciar a pesquisa de anunciantes você deve seguir o passo a passo da pesquisa de anuncios que vai gerar um arquivo <strong>CSV</strong> e com este arquivo gerado vai ser realizada a pesquisa de cada pagina de anúncio que foi coletado no processo anterior. </p>
<p>Essa pesquisa vai gerar um <strong>CSV</strong> com as seguintes colunas coletadas da página: <strong><em>titulo;preco;qtdVendida;linkVendedor;classificacaoVendedor;marca;sku;categoria;link</em></strong>. Com essas informações é possivel gerar análise de como sua marca está no ecommerce</p>
<ol>
<li>
<p>Para inicar a pesquisa de anunciantes você deve checar a existência do arquivo <strong>pesquisaAnunciosMercadoLivre.csv</strong> e caso ele exista e esteja correto basta clicar no botão <strong>Inicia Pesquisa de Anunciante</strong> para dar inicio a pesquisa da pagina. A foto a seguir mostra qual botão deve ser clicado:</p>
<p><img alt="Botão Pesquisa Anunciante" src="assets/botaoPesquisaAnuncianteMercadoLivre.png" /></p>
<p>Página exemplo do que é mapeado:</p>
<p><img alt="Pagina de anunciante exemplo" src="assets/paginaAnuncianteMercadoLivre.png" />
Este é um exemplo da página que vai ser mapeada na pesquisa (Imagem Ilustrativa).</p>
<p>Exemplo do CSV gerado na Pesquisa de Anunciante:</p>
<p><img alt="Exemplo Pesquisa de Anunciante CSV" src="assets/exemploPesquisaAnuncianteMercadoLivre.png" /></p>
<p>Este é um exemplo de como vai ser o CSV depois de gerado(Imagem Ilustrativa).</p>
<p>Como você pode verificar na imagem acima, é importante fazer uma limpeza nos dados por conta de alguns dados estarem preenchidos de forma incorreta no site do Mercado Livre, como por exemplo algumas pontuações fora de ordem ou erradas principalmente nas colunas <strong>MARCA E SKU</strong>, então pode ser necessario uma limpeza e validação dos dados para que não ocorra problemas na análise.</p>
</li>
</ol>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.5.3
Build Date UTC : 2024-05-09 14:41:13.905394+00:00
-->
